<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ML 7641 Project Group 50 </title>
    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1, h2 {
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007BFF;
            color: #FFF;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>NLP with BERT: Progress in Enhancing QA Systems</h1>
        <p>We've made significant strides in our project on Natural Language Processing with BERT. The focus has been on integrating BERT into QA systems, and we've now reached an exciting midpoint...</p>
        <h2>Updated Problem Definition</h2>
        <p>Our investigation into integrating BERT into QA systems has now expanded to address specific challenges such as hyperparameter tuning, scalability, and robustness...</p>
        <h2>Methods and Initial Results</h2>
        <p>We have employed a range of methods in data preprocessing, model training, and evaluation. Our initial results are promising, showing improvements in prediction accuracy and model efficiency...</p>
        <h2>Midterm Discussion</h2>
        <p>The midterm phase of our project has brought forward insightful observations and results. We've delved deeper into the nuances of BERT's capabilities and its impact on QA system performance...</p>
        <div class="button-group">
            <a href="./ML_Project_Proposal.pdf" target="_blank">View Initial Proposal</a>
            <a href="./ML_Midterm_Report.pdf" target="_blank">View Midterm Report</a>
        </div>
    </div>
</body>

</html>
